# SportShoe_OnlineShopping

./: Process.txt  SportShoes.sln
Database/: SportShoes-Backup.sql  SportShoes.sql
SportShoes/: Program.cs  SportShoes.csproj  appsettings.json
SportShoes/Areas/Admin/Controllers/: AccountManagerController.cs  AdminHomeController.cs
SportShoes/Areas/Admin/Views/AccountManager/: CreateRoles.cshtml  Roles.cshtml
SportShoes/Areas/Admin/Views/AdminHome/: Index.cshtml
SportShoes/Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
SportShoes/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
SportShoes/Data/: DataContext.cs
SportShoes/Helpers/: MySetting.cs  PaypalClient.cs  SessionExtensions.cs
SportShoes/Migrations/: 20240514134416_InitialCreate.Designer.cs  20240514134416_InitialCreate.cs  20240514134545_AddColorTable.Designer.cs  20240514134545_AddColorTable.cs  20240514134834_AddDeliveryStatusTable.Designer.cs  20240514134834_AddDeliveryStatusTable.cs  20240514134943_AddVoucherTable.Designer.cs  20240514134943_AddVoucherTable.cs  20240514135105_AddOrderDetailTable.Designer.cs  20240514135105_AddOrderDetailTable.cs  20240514135208_AddImportCouponTable.Designer.cs  20240514135208_AddImportCouponTable.cs  DataContextModelSnapshot.cs
SportShoes/Models/: ApplicationUser.cs  Brand.cs  Category.cs  Color.cs  ColorSize.cs  DeliveryStatus.cs  ErrorViewModel.cs  ImportCoupon.cs  ImportCouponDetail.cs  Order.cs  OrderDetail.cs  Product.cs  ProductColor.cs  Size.cs  Supplier.cs  UserModel.cs  UserRoleInitializer.cs  Voucher.cs
SportShoes/Models/ViewModel/: CartItem.cs  CartModel.cs  CheckoutVM.cs  LoginVM.cs  ProductColorSizeVM.cs
SportShoes/Properties/: launchSettings.json
SportShoes/ViewComponents/: CartViewComponent.cs
SportShoes/Views/: _ViewImports.cshtml
SportShoes/Views/Account/: Login.cshtml  Register.cshtml
SportShoes/Views/Cart/: Checkout.cshtml  CheckoutSuccess.cshtml  Index.cshtml
SportShoes/Views/Home/: Index.cshtml  Privacy.cshtml
SportShoes/Views/Product/: Index.cshtml  ProductDetail.cshtml
SportShoes/Views/Shared/: _Contact.cshtml  _Content.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
SportShoes/Views/Shared/Components/Cart/: CartPanel.cshtml
SportShoes/wwwroot/css/: style.css
